/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import model.ConsumirAPI;

/**
 *
 * @author murilo
 */
public class InterfaceListaPokemon extends javax.swing.JFrame implements ActionListener {

    public static String name = null, hold = null, text1 = null, text2 = null;
    public static boolean isLogged = false;

    /**
     * Creates new form InterfaceListaPokemon
     */
    public InterfaceListaPokemon() {
        initComponents();
        jButton1.setVisible(false);
        jLabel4.setText("Not logged.");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Pokédex");
        setLocation(new java.awt.Point(0, 0));
        setResizable(false);

        jList1.setBackground(new java.awt.Color(254, 254, 254));
        jList1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        jList1.setFont(new java.awt.Font("Umpush", 0, 15)); // NOI18N
        jList1.setForeground(new java.awt.Color(73, 47, 47));
        jList1.setModel(new DefaultListModel(){
            String[] list = ConsumirAPI.lista_de_nomes;
            public int getSize(){
                return list.length;
            }
            public Object getElementAt (int i){
                return list[i];
            }
        });
        jList1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jList1.setToolTipText("Select a pokémon to see it's type(s)");
        jList1.setLayoutOrientation(javax.swing.JList.HORIZONTAL_WRAP);
        jList1.setVisibleRowCount(-1);
        jList1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jList1MousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(jList1);
        jList1.getAccessibleContext().setAccessibleName("Pokémons");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jButton1.setText("Details");
        jButton1.setToolTipText("Click to see this pokémon's characteristcs");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "All", "Normal", "Fighting", "Flying", "Poison", "Ground", "Rock", "Bug", "Ghost", "Steel", "Fire", "Water", "Grass", "Electric", "Psychic", "Ice", "Dragon", "Dark", "Fairy" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel3.setText("Type");

        jTextField1.setToolTipText("Write only in lower case");

        jButton2.setText("Search");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jButton3.setText("Logout");
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton3MouseClicked(evt);
            }
        });

        jMenu1.setText("Trainer");

        jMenuItem1.setText("Register");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setText("Login");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem3.setText("List");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 555, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(44, 44, 44)
                                .addComponent(jLabel3))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 130, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jButton2)
                                .addGap(56, 56, 56))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(22, 22, 22))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(137, 137, 137)
                                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(158, 158, 158)
                                        .addComponent(jButton1))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(113, 113, 113)
                                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 118, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(158, 158, 158)
                        .addComponent(jButton3)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 456, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(97, 97, 97)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1)
                        .addGap(35, 35, 35)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton3)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jLabel2.getAccessibleContext().setAccessibleName("Tipo(s)");
        jLabel2.getAccessibleContext().setAccessibleDescription("Tipo(s) do pokemón selecionado.");

        getAccessibleContext().setAccessibleName("Pokedéx");

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jList1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jList1MousePressed
        jButton1.setVisible(true);
        int aux = 0, i = 0;
        Image icon = null;
        URL front_default = null;
        String[] types = new String[2];
        String request = jList1.getSelectedValue();
        String capitalized = request.substring(0, 1).toLowerCase();
        request = capitalized + request.substring(1);
        String url = null;
        for (i = 0; i < 949; i++) {
            if (request.equals(ConsumirAPI.pokemon.get(i).getName())) {
                url = ConsumirAPI.pokemon.get(i).getUrl_pokemon();
                break;
            }
        }
        URL urlForGetRequest = null;
        HttpURLConnection connection = null;
        try {
            boolean type = false;
            urlForGetRequest = new URL(url);
            connection = (HttpURLConnection) urlForGetRequest.openConnection();
            connection.setRequestMethod("GET");
            connection.setRequestProperty("User-Agent", "Mozilla/5.0");
            if (connection.getResponseCode() != 200) {
                throw new RuntimeException("Falha : Código de Erro HTTP : " + connection.getResponseCode());
            }
            BufferedReader in = null;
            in = new BufferedReader(new InputStreamReader(connection.getInputStream()));
            String readLine = null;
            while ((readLine = in.readLine()) != null) {
                if (readLine.contains("front_default") && readLine.contains("null")) {
                    BufferedImage img = null;
                    img = ImageIO.read(new File("Images/300px-No_image_available.svg.png"));
                    Image dimg = img.getScaledInstance(jLabel1.getWidth(), jLabel1.getHeight(), Image.SCALE_SMOOTH);
                    ImageIcon imageIcon = new ImageIcon(dimg);
                    jLabel1.setIcon(imageIcon);
                } else if (readLine.contains("front_default")) {
                    url = readLine.substring(readLine.indexOf(":") + 3, readLine.lastIndexOf("\""));
                    front_default = new URL(url);
                    icon = ImageIO.read(front_default);
                    jLabel1.setIcon(new ImageIcon(icon));
                }
                if (readLine.contains("\"name\":") && type) {
                    types[aux] = readLine.substring(readLine.indexOf(":") + 3, readLine.lastIndexOf("\""));
                    aux++;
                    type = false;
                }
                if (readLine.contains("\"type\":")) {
                    type = true;
                }
            }
            if (types[1] == null) {
                capitalized = types[0].substring(0, 1).toUpperCase() + types[0].substring(1);
                jLabel2.setText(capitalized);
            } else {
                capitalized = types[0].substring(0, 1).toUpperCase() + types[0].substring(1) + " / " + types[1].substring(0, 1).toUpperCase() + types[1].substring(1);
                jLabel2.setText(capitalized);
            }
        } catch (MalformedURLException ex) {
            System.out.println("Erro na requisição da API.");
        } catch (IOException ex) {
            System.out.println("Erro na requisição da API.");
        }
        hold = jList1.getSelectedValue();
    }//GEN-LAST:event_jList1MousePressed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        try {
            String mySelectedItem = (String) jComboBox1.getSelectedItem();
            switch (mySelectedItem) {
                case "Normal": {
                    try {
                        jList1ModelModify(requestForTypes("https://pokeapi.co/api/v2/type/1/"));
                    } catch (IOException ex) {
                        Logger.getLogger(InterfaceListaPokemon.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
                break;
                case "Fighting":
                    jList1ModelModify(requestForTypes("https://pokeapi.co/api/v2/type/2/"));
                    break;
                case "Flying":
                    jList1ModelModify(requestForTypes("https://pokeapi.co/api/v2/type/3/"));
                    break;
                case "Poison":
                    jList1ModelModify(requestForTypes("https://pokeapi.co/api/v2/type/4/"));
                    break;
                case "Ground":
                    jList1ModelModify(requestForTypes("https://pokeapi.co/api/v2/type/5/"));
                    break;
                case "Rock":
                    jList1ModelModify(requestForTypes("https://pokeapi.co/api/v2/type/6/"));
                    break;
                case "Bug":
                    jList1ModelModify(requestForTypes("https://pokeapi.co/api/v2/type/7/"));
                    break;
                case "Ghost":
                    jList1ModelModify(requestForTypes("https://pokeapi.co/api/v2/type/8/"));
                    break;
                case "Steel":
                    jList1ModelModify(requestForTypes("https://pokeapi.co/api/v2/type/9/"));
                    break;
                case "Fire":
                    jList1ModelModify(requestForTypes("https://pokeapi.co/api/v2/type/10/"));
                    break;
                case "Water":
                    jList1ModelModify(requestForTypes("https://pokeapi.co/api/v2/type/11/"));
                    break;
                case "Grass":
                    jList1ModelModify(requestForTypes("https://pokeapi.co/api/v2/type/12/"));
                    break;
                case "Electric":
                    jList1ModelModify(requestForTypes("https://pokeapi.co/api/v2/type/13/"));
                    break;
                case "Psychic":
                    jList1ModelModify(requestForTypes("https://pokeapi.co/api/v2/type/14/"));
                    break;
                case "Ice":
                    jList1ModelModify(requestForTypes("https://pokeapi.co/api/v2/type/15/"));
                    break;
                case "Dragon":
                    jList1ModelModify(requestForTypes("https://pokeapi.co/api/v2/type/16/"));
                    break;
                case "Dark":
                    jList1ModelModify(requestForTypes("https://pokeapi.co/api/v2/type/17/"));
                    break;
                case "Fairy":
                    jList1ModelModify(requestForTypes("https://pokeapi.co/api/v2/type/18/"));
                    break;
                default:
                    jList1.setModel(new DefaultListModel() {
                        String[] list = ConsumirAPI.lista_de_nomes;

                        public int getSize() {
                            return list.length;
                        }

                        public Object getElementAt(int i) {
                            return list[i];
                        }
                    });
                    break;
            }
        } catch (IOException ex) {
            System.out.println("Não foi possível resgatar os pokémons por tipo. Erro de requisição.");
        }
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        String nome = jTextField1.getText();
        ArrayList<String> newlist = new ArrayList<>();
        int i = 0;
        if (jTextField1.getText().equals("")) {
            text1 = "Please type something.";
            text2 = "";
            i = 1000;
            Excecao excecao = new Excecao();
            excecao.setVisible(true);
        }
        nome = nome.toLowerCase();
        for (; i < 949; i++) {
            if (ConsumirAPI.pokemon.get(i).getName().contains(nome)) {
                newlist.add(ConsumirAPI.pokemon.get(i).getName().substring(0, 1).toUpperCase() + ConsumirAPI.pokemon.get(i).getName().substring(1));
            }
        }
        if (newlist.isEmpty() && i != 1000) {
            InterfaceListaPokemon.text1 = "No pokémon found.";
            InterfaceListaPokemon.text2 = "";
            Excecao excecao = new Excecao();
            excecao.setVisible(true);
        } else if(i != 1000) {
            jList1ModelModify(newlist);
        }
    }//GEN-LAST:event_jButton2MouseClicked

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        try {
            name = hold;
            DetalhePokemon frame = null;
            frame = new DetalhePokemon();
            frame.setVisible(true);
        } catch (IOException ex) {
            System.out.println("Erro ao abrir janela de detalhes do pokémon.");
        }
    }//GEN-LAST:event_jButton1MouseClicked

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        Cadastrar frame = new Cadastrar();
        frame.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        Login frame = new Login();
        frame.setVisible(true);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        try {
            ListarTreinadores frame = new ListarTreinadores();
            frame.setVisible(true);
        } catch (IOException ex) {
            System.out.println("Erro ao abrir janela de lista de terinadores e pokémons.");
        }
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jButton3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseClicked
        jLabel4.setText("Not logged.");
        Login.loggedName = null;
        isLogged = false;
    }//GEN-LAST:event_jButton3MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfaceListaPokemon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfaceListaPokemon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfaceListaPokemon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfaceListaPokemon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InterfaceListaPokemon().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    public static javax.swing.JLabel jLabel4;
    public static javax.swing.JList<String> jList1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    public static javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent e) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    public ArrayList<String> requestForTypes(String type) throws MalformedURLException, IOException {
        ArrayList<String> lista_de_nomes = new ArrayList<>();
        String capitalized = null;
        boolean found = false;
        int i = 0;
        URL urlForGetRequest = new URL(type);
        HttpURLConnection connection = (HttpURLConnection) urlForGetRequest.openConnection();
        connection.setRequestMethod("GET");
        connection.setRequestProperty("User-Agent", "Mozilla/5.0");
        if (connection.getResponseCode() != 200) {
            throw new RuntimeException("Falha : Código de Erro HTTP : " + connection.getResponseCode());
        }
        BufferedReader in = new BufferedReader(new InputStreamReader(connection.getInputStream()));
        String readLine = null;
        while ((readLine = in.readLine()) != null) {
            if (found) {
                if (readLine.contains("name")) {
                    capitalized = readLine.substring(readLine.indexOf(":") + 3, readLine.lastIndexOf("\""));
                    capitalized = capitalized.substring(0, 1).toUpperCase() + capitalized.substring(1);
                    lista_de_nomes.add(capitalized);
                    i++;
                }
                continue;
            }
            if (readLine.contains("\"pokemon\":")) {
                found = true;
            }
        }
        return lista_de_nomes;
    }

    public void jList1ModelModify(ArrayList<String> pokemons_list) {
        jList1.setModel(new DefaultListModel() {
            ArrayList<String> list = pokemons_list;

            @Override
            public int getSize() {
                return list.size();
            }

            @Override
            public Object getElementAt(int i) {
                return list.get(i);
            }
        });
    }
}
